{
  "id": "5c1c7747-9f3c-4052-bc1f-6d4f446b5dff",
  "subject": "Science",
  "chapter": "Motion",
  "topic": "Motion",
  "difficulty": "medium",
  "content_type": "quiz",
  "data": {
    "answer": "A",
    "options": [
      "0 m",
      "100 m",
      "200 m",
      "2\u03c0(100) m"
    ],
    "question_text": "Swaralee walks one round along the edge of a circular field with a radius of 100 m. If she starts from point A and takes one round, returning to point A, what is her displacement?"
  },
  "created_at": "2026-01-29T09:56:53.172917+00:00"
}